<!DOCTYPE html>
<html lang="es">
 <meta http-equiv="Content-type" content="text/html; charset="UTF-8">
<title>D I V S 1</title>
<style>
*{
margin=0;
padding=0;
}
a=link, a:visited, a=hover, a:active{
color=#0f0;
font-size=16px;
}
body{
background=#eee;
font-family=verdana;
}
h1{
color=#c0c;
font-size:24px;
}
p{
font-size:16px;
}
ul{
list-style-type:none;
}
#cabecera{
color:#ff9;
background-color:#000;
padding:10px;
}
#contenedor{
margin:0 auto;
width:800px;
}
#contenido{
background-color:#B272EE;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu{
background-color:#999;
float:left;
height:480px;
padding:20px;
width:180px;
}
</style>

<body>
<div id="contenedor">
<div id="cabecera">
<p>MUNDO SNEKEAR'S</p>
</div>
<div id="menu">
<ul>

<li><a href="C:\Users\aldoc\OneDrive\Escritorio\!hiramysergio.html">Regresar a la pagina original</a></li>

<li><a href="C:\Users\aldoc\OneDrive\Escritorio\TRAVISS.html">TRAVISS SCOT - NIKE</a></li>
<li><a href="https://stockx.com/">STOCKS</a></li>
<li><a href="https://www.innvictus.com/">INVICTUS</a></li>

</ul>
</div>
<div id="contenido">
<h1><center>BAD BUNNY - ADIDAS

</h1></center>
<p>Bad Bunny y Adidas han colaborado en varios modelos de tenis, incluyendo los Forum, Gazelle, Campus y Ballerina. 
Modelos de tenis
Forum
Los tenis Forum de Bad Bunny combinan la estética original con elementos contemporáneos. 
Gazelle
Los tenis Gazelle de Bad Bunny incluyen el modelo Gazelle Indoor. 
Campus
Los tenis Campus de Bad Bunny son una reinvención del clásico que equilibra lo retro y lo moderno. 
Ballerina
Los tenis Ballerina de Bad Bunny reúnen dos de las tendencias más importantes de 2025: las zapatillas de suela fina y los diseños con estética retro. 
Otras colaboraciones 
Adidas x Bad Bunny Forum Buckle Low 'The First Café'
Forum Buckle Low 'Easter Egg'
Forum Buckle Low 'Back to School'
Forum Buckle Low 'Blue Tint'
Adidas x Bad Bunny Response CL 'Cream White' Y 'Yellow'
Gazelle 'Benito'
La colección de Bad Bunny x Adidas está inspirada en la música y el corazón del artista. </p>
</div>
</div>
</body>
</head>