<!DOCTYPE html>
<html lang="es">
 <meta http-equiv="Content-type" content="text/html; charset="UTF-8">
<title>D I V S</title>
<style>
*{
margin=0;
padding=0;
}
a=link, a:visited, a=hover, a:active{
color=black;
font-size=16px;
}
body{
background=black;
font-family=verdana;
}
h1{
color=#black;
font-size:24px;
}
p{
font-size:16px;
}
ul{
list-style-type:none;
}
#cabecera{
color:white;
background-color:#000;
padding:10px;
}
#contenedor{
margin:0 auto;
width:800px;
}
#contenido{
background-color:#ddd;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu{
background-color:#999;
float:left;
height:480px;
padding:20px;
width:180px;
}
</style>

<body>
<div id="contenedor">
<div id="cabecera">
<p>MUNDO SNEKEAR'S</p>
</div>
<div id="menu">
<ul>
<li><a href="C:\Users\aldoc\OneDrive\Escritorio\badbunny.html">BAD BUNNY-ADIDAS</a></li>
<li><a href="C:\Users\aldoc\OneDrive\Escritorio\TRAVISS.html">TRAVISS SCOT-NIKE</a></li>
<li><a href="https://stockx.com/">STOCKS</a></li>
<li><a href="https://www.innvictus.com/">INVICTUS</a></li>
</ul>
</div>
<div id="contenido">
<h1><center>SNEKEAR'S</h1></center>
<p>Son un tipo de calzado deportivo muy popular. Su término proviene de la palabra "sneak", que significa caminar sigilosamente. En el siglo XIX surgieron las primeras zapatillas de goma, permitiendo caminar sin hacer ruido y dando origen al término "sneaker".</p>
<img src="C:\Users\aldoc\OneDrive\Escritorio\tenis.jpg"large" width="250" heigth="150">
</div>
</div>
</body>
</head>
