<!DOCTYPE html>
<html lang="es">
 <meta http-equiv="Content-type" content="text/html; charset="UTF-8">
<title>D I V S 2</title>
<style>
*{
margin=0;
padding=0;
}
a=link, a:visited, a=hover, a:active{
color=#0f0;
font-size=16px;
}
body{
background=#eee;
font-family=verdana;
}
h1{
color=#c0c;
font-size:24px;
}
p{
font-size:16px;
}
ul{
list-style-type:none;
}
#cabecera{
color:#ff9;
background-color:purple ;
padding:10px;
}
#contenedor{
margin:0 auto;
width:800px;
}
#contenido{
background-color:blue;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu{
background-color:grey;
float:left;
height:480px;
padding:20px;
width:180px;
}
</style>

<body>
<div id="contenedor">
<div id="cabecera">
<p>MUNDO SNEKEAR'S</p>
</div>
<div id="menu">
<ul>

<li><a href="C:\Users\aldoc\OneDrive\Escritorio\!hiramysergio.html">Regresar a la pagina original</a></li>

<li><a href="C:\Users\aldoc\OneDrive\Escritorio\badbunny.html">BAD BUNNY-ADIDAS</a></li>
<li><a href="https://stockx.com/">STOCKS</a></li>
<li><a href="https://www.innvictus.com/">INVICTUS</a></li>
</ul>
</div>
<div id="contenido">
<h1><center>TRAVISS SCOT - NIKE 

</h1></center>
<p>Con la ampliación de la asociación de Travis Scott con Nike hasta 2027 , sin duda nos esperan muchos más lanzamientos emocionantes, querida comunidad. El rapero con sede en Houston ha demostrado que puede dominar el mundo de las zapatillas y se espera que siga haciéndolo en los próximos años.</p>
</div>
</div>
</body>
</head>